<!DOCTYPE html>
<html>
    <head>
        <title>Color Models</title>
        <meta charset="UTF-8">
        <style>
            .container {
                width:85px;
                height:160px;
                background-color: lightgrey;
                padding: 10px;
                border-radius:15px;
                display: flex;
                flex-direction: column;

            }
            .trafficLight1 {
                background-color: rgb(255, 0, 0);
                height: 40px;
                width: 40px;
                padding: 5px;
                border-radius: 50%;
                margin: auto;
                
                
            }
            .trafficLight2 {
                background-color: rgb(255, 251, 0);
                height: 40px;
                width: 40px;
                padding: 5px;
                border-radius: 50%;
                margin: auto;
            }
            .trafficLight3 {
                background-color: rgb(21, 106, 6);
                height: 40px;
                width: 40px;
                padding: 5px;
                border-radius: 50%;
                margin: auto;
            }
            .stick {
                width: 20px;
                height:100px;
                background-color:lightgrey;
                margin-left:42px;
            }
            .container2 {
                width: 100px;
                height: 160px;
                background-color: black;
                padding: 10px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trafficLight1"></div>
            <div class="trafficLight2"></div>
            <div class="trafficLight3"></div>
        </div>
        <div class="stick"></div><br/><br/><br/>
        <div class="container2">
            <div></div>
            <div></div>
        </div>
    </body>
</html>
